import numpy as np
X = np.array([
    [1, 1, 1],
    [1, 0, 1],
    [0, 1, 0],
    [0, 0, 1],
    [0, 0, 0],
    [1, 0, 0]
])
y = np.array([1, 1, 1, 0, 0, 0])
test = [1, 1, 0]

def predict(feat):
    result = {}
    
    for c in [1, 0]:   
        subset = X[y == c]
        prior = len(subset) / len(X)
        likelihood = 1
        for i in range(len(feat)):
            count = np.sum(subset[:, i] == feat[i])
            likelihood *= (count + 1) / (len(subset) + 2)
        
        result[c] = prior * likelihood
    
    return result
p = predict(test)
print(f"Spam: {p[1]:.4f}")
print(f"Not Spam: {p[0]:.4f}")
print("Prediction:", "Spam" if p[1] > p[0] else "Not Spam")
